{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["./scripts", "./test", "./typechain", "contracts/bk/reserveMintdSeed.ts", "contracts/bk/getTokenURI.ts", "contracts/bk/getAllowance.ts", "contracts/bk/test/v1", "contracts/bk/test/v2"],
  "files": ["./hardhat.config.ts"]
}
