{
  "name": "subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node http://127.0.0.1:8020 taijusanagi/lootadventure",
    "create-local": "graph create --node http://localhost:8020/ taijusanagi/lootadventure",
    "remove-local": "graph remove --node http://localhost:8020/ taijusanagi/lootadventure",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 taijusanagi/lootadventure",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.4",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
